{
  "profiles": {
    "Exo.Service": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "environmentVariables": {
        "EXO_LAUNCH_ENVIRONMENT": "Development"
      }
    }
  }
}
